{
  "name": "kultra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "generate-favicons": "node scripts/generate_favicons.js",
    "generate-og": "node scripts/generate_og_image.js",
    "indexnow:submit": "node scripts/submit_indexnow.js",
    "db:init": "node scripts/init_db.js",
    "test:admin": "node scripts/test_admin_suite.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@paddle/paddle-js": "^1.6.5",
    "@paddle/paddle-node-sdk": "^3.10.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "framer-motion": "^11.18.2",
    "jose": "^6.2.12",
    "lucide-react": "^1.45.0",
    "next": "^15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
